{"tokenizedFilePath":"output\/tokenized.data","postingListFilePath":"output\/postingList.data","outputDir":"output\/","server":{"port":"9000","dbpassword":"","dbName":"docs.db","dbusername":""},"termIdsFilePath":"output\/termIds.data","dataDir":"data\/","nBlocks":"1000","blockSize":"4096","treeFilePath":"output\/bplustree.tree","metaFilePath":"output\/metafile.tree","submitDir":"submit","titlesFilePath":"output\/titles.data","tempDir":"tmp\/","sortedFilePath":"output\/sortedTriples.data"}